
### Uncomment email for proxy login.
### This file must be included from /etc/squid3/squid.conf
### Restart "squid3 -k reconfigure" for changes to become effective.

# COACH
request_header_add mail vladimir.petkovic@fhnw.ch

# STUDENT FULLTIME
#request_header_add mail test.person1@students.fhnw.ch

# STUDENT BB
#request_header_add mail test.person3@students.fhnw.ch

# STUDENT PARTTIME
#request_header_add mail test.person5@students.fhnw.ch

